Keyboard : Escape : KeyDown
DELAY : 44
DELAY : 36
Keyboard : Escape : KeyUp
DELAY : 912
DELAY : 274
Mouse : 1341 : 827 : Move : 0 : 0 : 0
DELAY : 481
Mouse : 1323 : 823 : LeftButtonDown : 0 : 0 : 0
Mouse : 1323 : 823 : Move : 0 : 0 : 0
DELAY : 70
Mouse : 1323 : 823 : LeftButtonUp : 0 : 0 : 0
Mouse : 1424 : 838 : Move : 0 : 0 : 0
DELAY : 13
Mouse : 1424 : 838 : LeftButtonDown : 0 : 0 : 0
DELAY : 14
Mouse : 1425 : 838 : Move : 0 : 0 : 0
DELAY : 60
Mouse : 1425 : 838 : LeftButtonUp : 0 : 0 : 0
DELAY : 62
Mouse : 1425 : 838 : Move : 0 : 0 : 0
DELAY : 579
Mouse : 1425 : 838 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : 1425 : 838 : LeftButtonUp : 0 : 0 : 0
